<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a{
                text-decoration: none;
                color: black;
            }
            div{
                background: rgb(237, 221, 221);
                width: 100%;
                margin-top: -60px;
                padding: 50px 50px 50px 50px ;
                text-align: center;
            }
            #we{
                margin-top: 20px;
            }
            #mhm{
                margin-top: 30px;
                text-align: center;
                width: 130px;
                height: ;
                border-radius: 4px;
                border-color: antiquewhite;
            }
            .yo{
                width: 300px;
                height: 30px;
                border-radius: 5px;
                border-color: antiquewhite;
            }
            .ye{
                width: 500px;
                height: 100px;
                text-align: center;
            }
            ol{
                text-decoration: none;
            }
    </style>
</head>
<body>
    <h1 id="oo"><a href="index.html"> <img src="home icon.png" alt="" width="30.5" > D'<SUp>S</SUp>CODES</a></h1>
    <ol>
        <strong> <li><a href="index.html">HOME</a></li>
         <li><a href="about.html">ABOUT US</a></li>
               <ol>
                 <li><a href="about.html" >our histoy</a></li>
                 <li><a href="about.html" >management</a></li>
                 <li><a href="about.html" >public policy</a></li>
               </ol>
         <li><a href="services.html" >SERVICES</a></li>
         <li><a href="contact us.html" >CONTACT US</a></li>
         </strong>
         
         
        
     </ol>

        <img src="contact us img.png" alt=""  width="100%" height="300"><br><br><br><br>

        <div>
            <form action="">
                <input type="text" placeholder="Firstname*" class="yo">
                <input type="text" placeholder="Lastname*" class="yo"><br>
                <input type="text" placeholder="Email Address*" id="we" class="yo"> <input type="text" placeholder="Phone No*" id="we" class="yo"> <br>
                <input type="text" placeholder="Please leave your feedback" id="we" class="ye"><br>
                <input type="submit" id="mhm">
            </form>
        </div>
    
</body>
</html>