<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            welcome to my webpage
            
        </title>
    </head>
    <body>
        <h1 id="oo"><a href="index.html"> <img src="home icon.png" alt="" width="30.5" > D'<SUp>S</SUp>CODES</a></h1>
        <nav>
        <ol>
            
           <strong> <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
                  <ol>
                    <li><a href="about.html" >our histoy</a></li>
                    <li><a href="about.html" >management</a></li>
                    <li><a href="about.html" >public policy</a></li>
                  </ol>
            <li><a href="services.html" >SERVICES</a></li>
            <li><a href="contact us.html" >CONTACT US</a></li>
            </strong>
            
            
            
           
        </ol>
        </nav>

        <style>
            #oo a{
                text-decoration: none;
                color: black;

            }
             /* h1 a{
                text-decoration: none;
                color: black;
            } */
            nav a{
                text-decoration: none;
                color: rgb(9, 9, 9);
                
            }
            /* nav{
                background: rgb(64, 64, 64);
                text-align: center;
            } */
            nav ol{
                list-style-type: none;
                back
            }
            /* .nav a:hover{
                background: overscroll-behavior-block: ;;
            } */
        </style>
        <img src="home img.png" alt="IM" width="100%" height="300">
        <p>
            
            <h1>Hire Me!</h1>
            <h4>I am lee park. hire me for your company, because my work is off the hizzle. As proof of my <br>staggering computer skills and monumentalwork ethics, please enjoy this electric resume.
            
            </h4>
            
            <h2>Indispensible skills</h2>
            <h4>
                My skills include:
                <ul>
                    <li>Font typing</li>
                    <li>Extraordinary pencil sharping</li>
                    <li>Immersive excuse making</li>
                    <li>Negotiating with officers of the peace</li>
                </ul>
                And i also know XHTML
            </h4>
            
            <h2>Previous work Experience</h2>
            <h4>
                i have lond Experience in different types of skills. here are some of them:
                <ul>
                    <li>2004-2008 - worked as a typist at flying fingers</li>
                    <li>2008-2009 - performed cuttind-edge wed design at riverable form</li>
                    <li>2009-2011 - starred in chapter 2 of creating a website: the missing mammal</li>
                </ul>
            </h4>
        </p>
       <p><a href="BEE 2.pdf">open to view pdf</a></p>
    </body>
</html>